# SENIORPROJECT-BACKEND

./: .gitignore
senior-project/: pom.xml
senior-project/src/main/java/com/project/spring/config/: AppContext.java  Log4j2Configuration.java  ServletDispatcher.java  WebAppInit.java
senior-project/src/main/java/com/project/spring/controller/: ImageController.java
senior-project/src/main/java/com/project/spring/controller/auth/: LoginAuthController.java  RegisterClientAuthController.java  RegisterFreelancerAuthController.java
senior-project/src/main/java/com/project/spring/controller/mutualControllers/: FreelancerTasksController.java  GetRequestsByClientIdController.java  HiringThroughPostController.java  PostsController.java  RequestsController.java
senior-project/src/main/java/com/project/spring/controller/operationRoom/: AcceptApplyRequestController.java  AcceptHiredPostController.java  CancelApplyOnRequestByFreelancer.java  CancelHireOnPostByClient.java  GetPendingAppliedRequestsByFreelancerIdController.java  GetPendingAppliedRequestsByclientIdController.java  GetPendingHiredPostsByClientIdContoller.java  GetPendingHiredPostsByFreelancerIdController.java  RejectApplyRequestController.java  RejectHiredPostContoller.java  getPendingAppliedRequestsByclientIdController.java  getPendingHiredPostsByClientIdContoller.java
senior-project/src/main/java/com/project/spring/controller/professionCateg/: ProfessionCategController.java
senior-project/src/main/java/com/project/spring/controller/settings/: ClientInfoByIdController.java  EditClientInfoController.java  EditFreelancerInfoController.java  FreelancerInfoByIdController.java  RatingController.java
senior-project/src/main/java/com/project/spring/controller/viewProfile/: ViewClientProfile.java  viewFreelancerProfile.java
senior-project/src/main/java/com/project/spring/dao/: ImageDao.java  ImageDaoImpl.java  Queries.java
senior-project/src/main/java/com/project/spring/dao/auth/: LoginAuthDao.java  LoginAuthDaoImpl.java  RegisterClientDao.java  RegisterClientDaoImpl.java  RegisterFreelancerDao.java  RegisterFreelancerDaoImpl.java
senior-project/src/main/java/com/project/spring/dao/client/: AcceptApplyRequestDao.java  AcceptApplyRequestDaoImpl.java  GetRequestsByClientIdDao.java  GetRequestsByClientIdDaoImpl.java  HiringThroughPostDao.java  HiringThroughPostDaoImpl.java  RejectApplyRequestDao.java  RejectApplyRequestDaoImpl.java  WaitingAcceptFreelancerDao.java  WaitingAcceptFreelancerDaoImpl.java  WaitingMyAcceptAsClientDao.java  WaitingMyAcceptAsClientDaoImpl.java  WaitingMyAcceptDao.java  WaitingMyAcceptDaoImpl.java
senior-project/src/main/java/com/project/spring/dao/freelancer/: ApplyForRequestDao.java  ApplyForRequestDaoImpl.java  ApproveHiredPostDao.java  ApproveHiredPostDaoImpl.java  DeclineHiredPostDao.java  DeclineHiredPostDaoImpl.java  FreelancerDao.java  FreelancerDaoImpl.java  ToDoDao.java  ToDoDaoImpl.java  WaitingClientAcceptDao.java  WaitingClientAcceptDaoImpl.java  (+2 more)
senior-project/src/main/java/com/project/spring/model/: AppliedRequests.java  CancelHiring.java  Client.java  CurrentChangedImage.java  Freelancer.java  HiredPosts.java  HiredPostsWithFreelancerId.java  LoginResponse.java  NeedClientAccept.java  NeedClientAcceptByClientId.java  OnGoing.java  Posts.java  ProfessionCategory.java  Rating.java  Requests.java  TempFinishTaskModel.java  TempHiredPosts.java  ToDo.java
(+169 files in other folders)
